[Object0]
Name=Instructions11
WindowState=0
Left=64
Top=64
Width=1241
Height=520
[Object1]
Name=Instructions3
WindowState=0
Left=96
Top=96
Width=1245
Height=483
[Object2]
Name=Instructions10
WindowState=0
Left=128
Top=128
Width=1245
Height=483
[Object3]
Name=Instructions14
WindowState=0
Left=160
Top=160
Width=1245
Height=483
[Object4]
Name=Instructions15
WindowState=0
Left=64
Top=64
Width=845
Height=300
[Object5]
Name=Block1ITEMS
WindowState=0
Left=224
Top=224
Width=1251
Height=471
[Object6]
Name=Recall1
WindowState=0
Left=0
Top=0
Width=845
Height=300
[Object7]
Name=Recall2
WindowState=0
Left=0
Top=0
Width=770
Height=334
[Object8]
Name=SessionProc
WindowState=2
