[Object0]
Name=Instructions3
WindowState=0
Left=64
Top=64
Width=1241
Height=520
[Object1]
Name=Instructions10
WindowState=0
Left=96
Top=96
Width=1245
Height=483
[Object2]
Name=Instructions15
WindowState=0
Left=128
Top=128
Width=1245
Height=483
[Object3]
Name=Instructions14
WindowState=0
Left=32
Top=32
Width=845
Height=300
[Object4]
Name=Block1
WindowState=0
Left=192
Top=192
Width=1251
Height=471
[Object5]
Name=Block1ITEMS
WindowState=0
Left=224
Top=224
Width=1251
Height=471
[Object6]
Name=Recall2
WindowState=0
Left=32
Top=32
Width=1251
Height=471
[Object7]
Name=Recall1
WindowState=2
