[Object0]
Name=Block2ITEMS
WindowState=0
Left=128
Top=128
Width=1245
Height=483
[Object1]
Name=Block2ITEMS1
WindowState=0
Left=160
Top=160
Width=1245
Height=483
[Object2]
Name=Instructions14
WindowState=0
Left=32
Top=32
Width=845
Height=300
[Object3]
Name=Block1
WindowState=0
Left=192
Top=192
Width=1251
Height=471
[Object4]
Name=List1
WindowState=0
Left=224
Top=224
Width=1251
Height=471
[Object5]
Name=Recall1
WindowState=0
Left=32
Top=32
Width=1251
Height=471
[Object6]
Name=Recall2
WindowState=0
Left=32
Top=32
Width=976
Height=323
[Object7]
Name=Block1ITEMS
WindowState=0
Left=32
Top=32
Width=770
Height=334
[Object8]
Name=Instructions16
WindowState=0
Left=128
Top=128
Width=1176
Height=505
[Object9]
Name=Instructions13
WindowState=0
Left=64
Top=64
Width=770
Height=334
[Object10]
Name=Instructions3
WindowState=0
Left=160
Top=160
Width=1176
Height=505
[Object11]
Name=SessionProc
WindowState=2
