[Object0]
Name=StudyProc1
WindowState=0
Left=34
Top=57
Width=597
Height=128
[Object1]
Name=pword1
WindowState=0
Left=130
Top=130
Width=649
Height=305
[Object2]
Name=Block1ITEMS
WindowState=0
Left=104
Top=104
Width=649
Height=305
[Object3]
Name=List1
WindowState=0
Left=0
Top=0
Width=649
Height=305
[Object4]
Name=pword7
WindowState=0
Left=78
Top=78
Width=679
Height=305
[Object5]
Name=Practice1
WindowState=0
Left=-32000
Top=-32000
Width=140
Height=39
[Object6]
Name=Instructions
WindowState=0
Left=130
Top=130
Width=679
Height=305
[Object7]
Name=Instructions4
WindowState=0
Left=52
Top=52
Width=679
Height=305
[Object8]
Name=StudyProc4
WindowState=0
Left=60
Top=83
Width=597
Height=128
[Object9]
Name=BlockProc2
WindowState=0
Left=34
Top=57
Width=597
Height=128
[Object10]
Name=Instructions3
WindowState=0
Left=78
Top=78
Width=649
Height=305
[Object11]
Name=Instructions1
WindowState=0
Left=104
Top=104
Width=679
Height=305
[Object12]
Name=BlockProc1
WindowState=0
Left=60
Top=83
Width=597
Height=128
[Object13]
Name=Instructions12
WindowState=0
Left=130
Top=130
Width=679
Height=305
[Object14]
Name=Instructions13
WindowState=0
Left=0
Top=0
Width=679
Height=305
[Object15]
Name=SessionProc
WindowState=2
