[Object0]
Name=Instructions10
WindowState=0
Left=96
Top=96
Width=1245
Height=483
[Object1]
Name=Instructions14
WindowState=0
Left=128
Top=128
Width=1245
Height=483
[Object2]
Name=Instructions15
WindowState=0
Left=32
Top=32
Width=845
Height=300
[Object3]
Name=Recall1
WindowState=0
Left=224
Top=224
Width=1251
Height=471
[Object4]
Name=Recall2
WindowState=0
Left=128
Top=128
Width=792
Height=323
[Object5]
Name=Block1ITEMS
WindowState=0
Left=192
Top=192
Width=1251
Height=471
[Object6]
Name=Block2ITEMS1
WindowState=0
Left=96
Top=96
Width=1198
Height=493
[Object7]
Name=Block2ITEMS
WindowState=0
Left=64
Top=64
Width=1198
Height=493
[Object8]
Name=Block1ITEMS2
WindowState=0
Left=64
Top=64
Width=770
Height=334
[Object9]
Name=Instructions13
WindowState=0
Left=96
Top=96
Width=770
Height=334
[Object10]
Name=SessionProc
WindowState=2
