[Object0]
Name=Buffer1
WindowState=0
Left=0
Top=0
Width=1241
Height=520
[Object1]
Name=Block1ITEMS
WindowState=0
Left=64
Top=64
Width=1245
Height=483
[Object2]
Name=StudyProc1
WindowState=0
Left=9
Top=38
Width=821
Height=268
[Object3]
Name=Rword1
WindowState=0
Left=64
Top=64
Width=283
Height=473
[Object4]
Name=recallproc1
WindowState=0
Left=105
Top=134
Width=821
Height=268
[Object5]
Name=Recall1
WindowState=0
Left=224
Top=224
Width=1245
Height=483
[Object6]
Name=Block2ITEMS
WindowState=0
Left=160
Top=160
Width=283
Height=473
[Object7]
Name=Recall2
WindowState=2
