Clock.Information,1,1
DataFile.Basename,1,1
Display.RefreshRate,1,1
ExperimentVersion,1,1
Group,1,1
Instructions.DEVICE,1,1
Instructions2.DEVICE,1,1
Instructions3.DEVICE,1,1
Instructions8.DEVICE,1,1
Instructionspart2.DEVICE,1,1
RandomSeed,1,1
RuntimeCapabilities,1,1
RuntimeVersion,1,1
RuntimeVersionExpected,1,1
SessionDate,1,1
SessionStartDateTimeUtc,1,1
SessionTime,1,1
StudioVersion,1,1
ExperimentName,1,0
Subject,1,0
Block,2,0
Block1,2,1
Block1.Cycle,2,1
Block1.Sample,2,1
Block2,2,1
Block2.Cycle,2,1
Block2.Sample,2,1
EndFiller1.DEVICE,2,1
EndFiller2.DEVICE,2,1
Instructions4.DEVICE,2,1
Instructions5.DEVICE,2,1
Instructions6.DEVICE,2,1
Instructions7.DEVICE,2,1
Block1ITEMS.Cycle,3,1
Block1ITEMS.Sample,3,1
Block2ITEMS.Cycle,3,1
Block2ITEMS.Sample,3,1
Buffer1,3,1
Buffer1.Cycle,3,1
Buffer1.Sample,3,1
Buffer2,3,1
Buffer2.Cycle,3,1
Buffer2.Sample,3,1
Buffer3,3,1
Buffer3.Cycle,3,1
Buffer3.Sample,3,1
Buffer4,3,1
Buffer4.Cycle,3,1
Buffer4.Sample,3,1
list,3,0
pword1.ACC,3,1
pword1.CRESP,3,1
pword1.DEVICE,3,1
pword1.DurationError,3,1
pword1.OnsetDelay,3,1
pword1.OnsetTime,3,1
pword1.OnsetToOnsetTime,3,1
pword1.RESP,3,1
pword1.RT,3,1
pword1.RTTime,3,1
pword2.ACC,3,1
pword2.CRESP,3,1
pword2.DEVICE,3,1
pword2.DurationError,3,1
pword2.OnsetDelay,3,1
pword2.OnsetTime,3,1
pword2.OnsetToOnsetTime,3,1
pword2.RESP,3,1
pword2.RT,3,1
pword2.RTTime,3,1
pword3.ACC,3,1
pword3.CRESP,3,1
pword3.DEVICE,3,1
pword3.DurationError,3,1
pword3.OnsetDelay,3,1
pword3.OnsetTime,3,1
pword3.OnsetToOnsetTime,3,1
pword3.RTTime,3,1
pword4.ACC,3,1
pword4.CRESP,3,1
pword4.DEVICE,3,1
pword4.DurationError,3,1
pword4.OnsetDelay,3,1
pword4.OnsetTime,3,1
pword4.OnsetToOnsetTime,3,1
pword4.RESP,3,1
pword4.RT,3,1
pword4.RTTime,3,1
pword5.ACC,3,1
pword5.CRESP,3,1
pword5.DEVICE,3,1
pword5.DurationError,3,1
pword5.OnsetDelay,3,1
pword5.OnsetTime,3,1
pword5.OnsetToOnsetTime,3,1
pword5.RTTime,3,1
pword6.ACC,3,1
pword6.CRESP,3,1
pword6.DEVICE,3,1
pword6.DurationError,3,1
pword6.OnsetDelay,3,1
pword6.OnsetTime,3,1
pword6.OnsetToOnsetTime,3,1
pword6.RESP,3,1
pword6.RT,3,1
pword6.RTTime,3,1
Recall1,3,1
Recall1.Cycle,3,1
Recall1.Sample,3,1
Recall2,3,1
Recall2.Cycle,3,1
Recall2.Sample,3,1
Running[Trial],3,1
Rword1.ACC,3,1
Rword1.CRESP,3,1
Rword1.DEVICE,3,1
Rword1.DurationError,3,1
Rword1.OnsetDelay,3,1
Rword1.OnsetTime,3,1
Rword1.OnsetToOnsetTime,3,1
Rword1.RTTime,3,1
Rword2.ACC,3,1
Rword2.CRESP,3,1
Rword2.DEVICE,3,1
Rword2.DurationError,3,1
Rword2.OnsetDelay,3,1
Rword2.OnsetTime,3,1
Rword2.OnsetToOnsetTime,3,1
Rword2.RTTime,3,1
Session,1,1
Procedure[Block],2,0
Running[Block],2,1
Trial,3,1
Block1ITEMS,3,1
Block2ITEMS,3,1
cue_target,3,0
Direction,3,0
ListNum,3,0
pword3.RESP,3,0
pword3.RT,3,0
pword5.RESP,3,0
pword5.RT,3,0
Rword1.RESP,3,0
Rword1.RT,3,0
Rword2.RESP,3,0
Rword2.RT,3,1
pword8.RESP,3,0
pword8.RT,3,0
pword9.RESP,3,0
pword9.RT,3,0
pword10.RESP,3,0
pword10.RT,3,0
Procedure[Trial],3,0
Instructions10.DEVICE,1,1
Instructions11.DEVICE,1,1
Instructions13.DEVICE,1,1
Instructions12.DEVICE,2,1
Instructions14.DEVICE,2,1
Instructions15.DEVICE,2,1
Block1ITEMS2,3,1
Block1ITEMS2.Cycle,3,1
Block1ITEMS2.Sample,3,1
Block2ITEMS1,3,1
Block2ITEMS1.Cycle,3,1
Block2ITEMS1.Sample,3,1
List1,3,1
List1.Cycle,3,1
List1.Sample,3,1
pword10.ACC,3,1
pword10.CRESP,3,1
pword10.DEVICE,3,1
pword10.DurationError,3,1
pword10.OnsetDelay,3,1
pword10.OnsetTime,3,1
pword10.OnsetToOnsetTime,3,1
pword10.RTTime,3,1
pword7.ACC,3,1
pword7.CRESP,3,1
pword7.DEVICE,3,1
pword7.DurationError,3,1
pword7.OnsetDelay,3,1
pword7.OnsetTime,3,1
pword7.OnsetToOnsetTime,3,1
pword7.RESP,3,1
pword7.RT,3,1
pword7.RTTime,3,1
pword8.ACC,3,1
pword8.CRESP,3,1
pword8.DEVICE,3,1
pword8.DurationError,3,1
pword8.OnsetDelay,3,1
pword8.OnsetTime,3,1
pword8.OnsetToOnsetTime,3,1
pword8.RTTime,3,1
pword9.ACC,3,1
pword9.CRESP,3,1
pword9.DEVICE,3,1
pword9.DurationError,3,1
pword9.OnsetDelay,3,1
pword9.OnsetTime,3,1
pword9.OnsetToOnsetTime,3,1
pword9.RTTime,3,1
